apiVersion: v2
name: traefik
version: 0.1.0 #x-release-please-version
description: Helm chart to deploy Traefik using the Schrödinger's Stack
home: https://schtack.cloud
dependencies:
- name: traefik
  repository: https://helm.traefik.io/traefik
  version: 33.2.0
